{
  "name": "cypress_testing",
  "version": "1.0.0",
  "description": "cypress testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "yarn run cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukivisna/Cypress_v1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukivisna/Cypress_v1/issues"
  },
  "homepage": "https://github.com/lukivisna/Cypress_v1#readme",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.0.0"
  }
}
